{
    "name": "Which Movie To Watch",
    "short_name": "MovieWatch",
    "description": "Find your next favorite movie with personalized recommendations",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0E0E12",
    "background_color": "#0E0E12",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": ["entertainment", "movies", "lifestyle"],
    "screenshots": [
        {
            "src": "/assets/images/preview.png",
            "sizes": "1200x630",
            "type": "image/png"
        }
    ]
}
